{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react/destructuring-assignment": "off",
    "react/forbid-prop-types": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/label-has-for": [ 2, {
      "components": [ "Label" ],
      "required": {
        "some": [ "nesting", "id" ]
      },
      "allowChildren": false
    }],
    "object-curly-newline": ["error", {
      "ObjectExpression": { "minProperties": 4, "multiline": true, "consistent": true },
      "ObjectPattern": { "minProperties": 6, "multiline": true, "consistent": true },
      "ImportDeclaration": { "minProperties": 6, "multiline": true, "consistent": true },
      "ExportDeclaration": { "multiline": true, "minProperties": 3 }
    }],
    "semi": [2, "always"],
    "prefer-promise-reject-errors": [0, {"allowEmptyReject": true}],
    "template-curly-spacing" : "off",
    "indent": ["error", 2],
    "arrow-parens":  [2, "as-needed", { "requireForBlockBody": true }]
  },
  "overrides": [
    {
      "files": [
        "*.test.js",
        "*.spec.js"
      ]
    }
  ]
}
