FROM node:10.16.0

WORKDIR /usr/src/app

COPY ./packages/escort/package.json ./packages/escort/server.js ./
COPY ./packages/common/package.json ./common/

RUN yarn install --no-cache

COPY . .

RUN yarn prod

EXPOSE 9001

CMD ["node", "server.js"]
