{
  "name": "@hc/escort",
  "version": "1.0.0",
  "description": "Escort App",
  "main": "index.js",
  "dependencies": {
    "@hc/common": "^1.0.0",
    "@sentry/browser": "^5.4.0",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.4",
    "dotenv": "^8.0.0",
    "file-loader": "^4.0.0",
    "incstr": "^1.2.3",
    "lodash": "^4.17.14",
    "mini-css-extract-plugin": "^0.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "url-loader": "^2.0.0",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cors": "^2.8.5",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "express-http-to-https": "^1.1.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "prod": "webpack --env.mode production --env.presets serviceworker",
    "dev": "webpack-dev-server --watch --env.mode development",
    "dev:sw": "webpack-dev-server --env.mode development --env.presets serviceworker",
    "test": "jest && eslint ./",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
